proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}


server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

   location / {
    proxy_pass http://client;
  }
  
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

    location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }
}
